* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;
	font-family: 'Varela Round', sans-serif;
	font-weight: 900;
	text-shadow: 1px 1px grey;
}

#logo {
	margin-top: 25px;
	margin-left: 15px;
	height: 76px;
	line-height: 0;
	float: left;
}

nav {
	padding: 1em 0 0 0.5em;
	width: 100%;
	height: 145px;
	background-color: #d33a2c;
	min-height: 6.23rem;
	line-height: 1.15;
}

nav ul {
	font-size: 1.1em;
	list-style: none;
  display: flex;
  justify-content: space-evenly;
	color: white;
}

nav ul li {
	text-align: center;
}

nav ul li:hover{
	color: black;
}

nav ul li h5 {
  margin-top: 50px;
  font-family: 'Gupter', serif;
  font-style: italic;
}

nav ul li img {
	height: 2em;
}

#topic-button {
	display: flex;
	font-size: 17px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	float: right;
	color: white;
	border: solid 4px white;
	border-radius: 10%;
	margin-top: 35px;
	margin-right: 20px;
}

#menu-button {
	display: none;
}

#articles-title {
	display: block;
	background-color: white;
	color: black;
	text-align: center;
	width: 10em;
	z-index: 99;
	padding: 0.3em 0.4em;
	line-height: 1.5em;
}

.articles {
	color: white;
	display: flex;
	flex-wrap: wrap;
	background-color: #d33a2c;
	font-size: calc(1rem + 1vw);
  min-height: 0;
}

.articles div {
	padding: 3em 5vw 4em;
	flex-direction: column;
	padding-top: 5em;
	width: 50%;
	text-align: left;
	justify-content: center;
  align-items: center;
}

.articles h3 {
  font-size: 1.5rem;
}

.articles h4 {
  font-size: 1rem;
}

.articles h1 span {
  font-size: 1rem;
}

.articles h3 span {
  font-family: 'Gupter', serif;
  font-style: italic;
}

#article-1 {
	background-color: #bc3428;
}

#article-2 {
	background-color: #c7372a;
}

#article-3 {
	background-color: #b13125;
}

#article-4 {
	background-color: #bc3428;
}

#navy {
  background-color: #07263d;
  color: white;
  text-shadow: none;
  min-height: 520px;
  display: flex;
}

#navy-para ul {
  list-style: inside;
  line-height: 2;
}

#navy-para {
  width: calc(70% - 2vw);
  padding: 3em;
  font-family: 'Times New Roman', serif;
  font-size: 1.5em;
  font-weight: 100;
}

#navy img {
  float: right;
  width: 100%;
  max-width: 15em;
  margin: -3em 10em 0px 5em;
}

#navy button {
  font-family: 'Varela Round', sans-serif;
  background-color: rgb(89, 192, 89);
  color: white;
  height: 3em;
  width: 18em;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  font-weight: 900;
	text-shadow: 1px 1px grey;
}

#white {
  font-family: 'Gupter', serif;
  font-weight: 200;
  text-shadow: none;
  display: grid;
  grid-template-columns: 50% 50%;
}

.article-white {
  min-height: 0;
  padding: 3em;
}

#white p {
  line-height: 2;
  font-size: 1.3em;
}

@media (min-width: 1100px) {
	nav {
		height: 177px;
	}

	nav ul li h5 {
		margin-top: -10px;
  }

  #white {
    grid-template-columns: 33% auto 33%;
  }
}

@media (max-width: 900px) {
	#logo {
		margin-top: 3px;
		margin-left: 20px;
	}

	nav {
		padding: 1em 0 0 0.5em;
		width: 100%;
		height: 75px;
		background-color: #d33a2c;
		min-height: 6.23rem;
		line-height: 1.15;
	}

	nav ul {
		display: none;
	}

  #menu-button {
    display: flex;
    font-size: 17px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    float: right;
    color: white;
    border: solid 4px white;
    border-radius: 10%;
    margin-top: 10px;
    margin-right: 20px;
  }

	#topic-button {
		display: none;
  }

  #navy img {
    float: none;
    z-index: 99;
    height: 20em;
  }
}

@media (max-width: 767px) {
	.articles div {
		width: 100%;
  }

  #navy img {
    height: 15em;
    margin: 0 auto;
  }

  #navy-para {
    font-size: 1.25em;
  }
}

@media (max-width: 600px) {
  #white {
    grid-template-columns: 100%;
  }
}
